# simbirsoft_task2

./: pom.xml
src/main/resources/: TestCase.txt
src/test/java/pokeapi/: ApiTest.java
